{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",

    "WebPocConnection": "Server=STRIWQDBSSTR01;Database=Web_PoC;Trusted_Connection=True;TrustServerCertificate=true;" // Dev
    //"StricProductionConnection": "Server=STRIWQDBSSTR01;Database=STRIC_PRODUCTION;Trusted_Connection=True;TrustServerCertificate=true" //Dev

  },
  "AllowedHosts": "*"
}
