{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "your_secret_token_here_1234567890abcdefghijklmnopqrstuvwxyz1234567890",
    "Issuer": "WebAPI",
    "Audience": "WebAPIUsers"
  },
  "ConnectionStrings": {
    "SqliteConnection": "DataSource=app.db",
    "WebPocConnection": "Server=STRIWQDBSSTR01;Database=Web_PoC;Trusted_Connection=True;TrustServerCertificate=true;" // Dev
    //"StricProductionConnection": "Server=STRIWQDBSSTR01;Database=STRIC_PRODUCTION;Trusted_Connection=True;TrustServerCertificate=true" //Dev

  }
}
